spring.application.name=springmvc

# ?? ?? ?? ??(??: info)  // default? info?? ??? ??
logging.level.root=info

# hello.springmvc ???? ? ?? ?? ?? ??
logging.level.hello.springmvc=debug

# ??? ?? ?? ???? ??
spring.output.ansi.enabled=always


spring.thymeleaf.prefix=classpath:/templates/

spring.thymeleaf.suffix=.html